
{
  "name": "KHADY'S FOOD & EVENT",
  "short_name": "KHADY'S FOOD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3E2723",
  "theme_color": "#3E2723",
  "orientation": "portrait",
  "description": "L'excellence de la gastronomie africaine à Niamey en un clic.",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/h1rgJJMb/1766933626062.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=1000",
      "sizes": "1000x2000",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Écran d'accueil"
    }
  ]
}
